Minecraft
Apotheosis
Ars Nouveau
Blood Magic
Botania
Chipped
Chocobo Knights of the Crafting Table
Create
Create Coins
Embers Rekindled
EvilCraft
ExtraStorage
FTB Quests
Farmer's Delight
Hostile Neural Networks
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron's Spells 'n Spellbooks
Item Filters
Lootr
Mana and Artifice
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mekanism: Weapons
Powah
RFToolsBase
RebornStorage
Refined Storage
Reliquary
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Storage Drawers
Trash Cans
Waystones
XNet
Supreme Mining Dimension
